

# const DEFAULT_USER_ID=miheret.tilahun@gmail.com
# const DEFAULT_PASSWORD=mih3reT  
DEFAULT_USER_ID=ceduth@techoutlooks.com
DEFAULT_PASSWORD=Eddu1234!


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6empveXhpYmxiaXZ5dmh3ZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1NTk4NjAsImV4cCI6MTk3NjEzNTg2MH0.Bd6u3-BIpfF12tjWnYEzOM-OoHFbAoEpY6oEhR9utE4
SUPABASE_AVATARS_BUCKET=avatars
SUPABASE_AUDIOS_BUCKET=audios
